{
  "name": "creatly-video-director",
  "version": "0.2.9-test",
  "description": "Create and revise short films on the Creatly canvas.",
  "author": {
    "name": "Creatly",
    "url": "https://test.yuanji.studio"
  },
  "homepage": "https://test.yuanji.studio",
  "keywords": [
    "film",
    "video",
    "storyboard",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Creatly Video Director",
    "shortDescription": "剧本、分镜、运镜到画布成片的一体化电影创作",
    "longDescription": "Plan scripts and storyboards, create canvas nodes, generate media with explicit payment confirmation, and assemble a final preview through the Creatly MCP server.",
    "developerName": "Creatly",
    "category": "Creative Tools",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://test.yuanji.studio",
    "brandColor": "#E5484D",
    "defaultPrompt": [
      "使用 $film-skill 把这个故事做成短片，先明确本轮交付范围。",
      "使用 $film-skill 按写实电影路线制作，保持角色、场景和镜头连贯。"
    ]
  },
  "mcpServers": "./.mcp.json"
}
