{
  "name": "creatly-video-director",
  "version": "0.2.4-test",
  "description": "Create and revise short films on the Creatly canvas.",
  "author": {
    "name": "Creatly",
    "url": "https://test.yuanji.studio"
  },
  "homepage": "https://test.yuanji.studio",
  "keywords": [
    "film",
    "video",
    "storyboard",
    "mcp"
  ],
  "category": "design",
  "skills": [
    "./skills/film-narrative",
    "./skills/film-cinematic-realism",
    "./skills/film-creation"
  ],
  "mcpServers": {
    "yuanji": {
      "type": "http",
      "url": "https://test.yuanji.studio/api/agent/mcp/v2"
    }
  },
  "defaultEnabled": false
}
