{
  "name": "creatly-video-director",
  "version": "0.2.4-dev",
  "description": "Create and revise short films on the Creatly canvas.",
  "author": {
    "name": "Creatly"
  },
  "homepage": "https://dev.yuanji.studio",
  "keywords": [
    "film",
    "video",
    "storyboard",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.claude.json"
}
